<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="W_MusicDBModelStoreContainer" CdmEntityContainer="W_MusicDBEntities">
    <EntitySetMapping Name="list_Song">
      <EntityTypeMapping TypeName="W_MusicDBModel.list_Song">
        <MappingFragment StoreEntitySet="list_Song">
          <ScalarProperty Name="list_SongID" ColumnName="list_SongID" />
          <ScalarProperty Name="usl_ID" ColumnName="usl_ID" />
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notice">
      <EntityTypeMapping TypeName="W_MusicDBModel.Notice">
        <MappingFragment StoreEntitySet="Notice">
          <ScalarProperty Name="noticeid" ColumnName="noticeid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="noticecontent" ColumnName="noticecontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreUp">
      <EntityTypeMapping TypeName="W_MusicDBModel.StoreUp">
        <MappingFragment StoreEntitySet="StoreUp">
          <ScalarProperty Name="StoreUpID" ColumnName="StoreUpID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="songID" ColumnName="songID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="W_MusicDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="u_song_list">
      <EntityTypeMapping TypeName="W_MusicDBModel.u_song_list">
        <MappingFragment StoreEntitySet="u_song_list">
          <ScalarProperty Name="usl_ID" ColumnName="usl_ID" />
          <ScalarProperty Name="usl_Name" ColumnName="usl_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCommentary">
      <EntityTypeMapping TypeName="W_MusicDBModel.UserCommentary">
        <MappingFragment StoreEntitySet="UserCommentary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="commentarycontent" ColumnName="commentarycontent" />
          <ScalarProperty Name="pltime" ColumnName="pltime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_Singer">
      <EntityTypeMapping TypeName="W_MusicDBModel.w_Singer">
        <MappingFragment StoreEntitySet="w_Singer">
          <ScalarProperty Name="singerID" ColumnName="singerID" />
          <ScalarProperty Name="singerName" ColumnName="singerName" />
          <ScalarProperty Name="singerimg" ColumnName="singerimg" />
          <ScalarProperty Name="isGroup" ColumnName="isGroup" />
          <ScalarProperty Name="singSex" ColumnName="singSex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_singerType">
      <EntityTypeMapping TypeName="W_MusicDBModel.w_singerType">
        <MappingFragment StoreEntitySet="w_singerType">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="singerID" ColumnName="singerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_Song">
      <EntityTypeMapping TypeName="W_MusicDBModel.w_Song">
        <MappingFragment StoreEntitySet="w_Song">
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="songName" ColumnName="songName" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="songGeci" ColumnName="songGeci" />
          <ScalarProperty Name="songerimg" ColumnName="songerimg" />
          <ScalarProperty Name="songFile" ColumnName="songFile" />
          <ScalarProperty Name="StoreUp" ColumnName="StoreUp" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="singerID" ColumnName="singerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_SongType">
      <EntityTypeMapping TypeName="W_MusicDBModel.w_SongType">
        <MappingFragment StoreEntitySet="w_SongType">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="songID" ColumnName="songID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_User">
      <EntityTypeMapping TypeName="W_MusicDBModel.w_User">
        <MappingFragment StoreEntitySet="w_User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="useraccount" ColumnName="useraccount" />
          <ScalarProperty Name="userpwd" ColumnName="userpwd" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userimg" ColumnName="userimg" />
          <ScalarProperty Name="userage" ColumnName="userage" />
          <ScalarProperty Name="usersex" ColumnName="usersex" />
          <ScalarProperty Name="useremile" ColumnName="useremile" />
          <ScalarProperty Name="userbirthdays" ColumnName="userbirthdays" />
          <ScalarProperty Name="uaerIsAdmin" ColumnName="uaerIsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>