<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainHome.master.cs" Inherits="UI.Main.MainHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <%--引用导航栏样式表nav--%>
    <link href="../css/nav.css" rel="stylesheet" type="text/css"/>
    <%--引用js--%>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(function () {
            $(".head--ul_1>li").hover(function () {
                $(this).toggleClass("bgcolor");
                $(this).children("a").css("color", "black");
            }, function () {
                $(this).toggleClass("bgcolor");
                $(this).children("a").css("color", "grey");
            });
            $(".head_login").hide();
            //用户头像浮动效果
            $(".div_userimg").hover(function () {
                $(".user_sel").stop(true, false);
                $(".user_sel").animate({ height: "110px" }, "slow");
            }, function () {
                $(".user_sel").animate({ height: "0px" }, "slow");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--导航栏--%>
        <div class="head">
			<div class="header">
				<div class="logo">
					<!--logo区域-->
				</div>
				<ul class="head--ul_1">
					<li>
						<a href="Index.aspx">首页</a>
					</li>
					<li>
						<a href="#">新闻</a>
					</li>
					<li>
						<a href="#">发现</a>
					</li>
				</ul>
				<div class="grid-cell-1">
					<div class="head_cten">
						<input type="text" class="head--txt_1" placeholder="搜索"/>
					    <a href="#"><img src="../Images/search.png" class="head--img_2"/></a>
					</div>
				</div>
				<div class="nav_user">
					<span class="head_login">
						<a href="#">登录</a>
					</span>
					<div class="head_user">
						<a href="Release.aspx"><span class="span_ion ion-ios-compose"></span></a>
						<span class="span_ion ion-ios-bell"></span>
						<div class="div_userimg">
							<!--用户头像-->
							<img src=""  id="userimg" runat="server"/>
							<div class="user_sel">
								<ul>
									<li><a href="#">安全</a></li>
									<li><a href="#">退出</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <%--中间动态内容--%>
        <div class="center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
